final Map<String, String> enTranslations = {
  "lbl": "*******",
  "lbl_2": "\$",
  "lbl_18_03_2024": "18/03/2024",
  "lbl_190": "\$ 190",
  "lbl_1_bathroom": "1 Bathroom",
  "lbl_220": "\$ 220",
  "lbl_235": "\$ 235",
  "lbl_271": "\$ 271",
  "lbl_27_2022": "27, 2022",
  "lbl_290": "\$ 290",
  "lbl_2_5": "2.5",
  "lbl_2_bedroom": "2 Bedroom",
  "lbl_2_hospital": "2 Hospital",
  "lbl_2_schools": "2 Schools",
  "lbl_3": "+3",
  "lbl_454_726_0592": "(454) 726-0592",
  "lbl_4_2": "4.2 ",
  "lbl_4_22": "4.2",
  "lbl_4_7": "4.7",
  "lbl_4_8": "4.8",
  "lbl_4_9": "4.9",
  "lbl_4_gas_stations": "4 Gas stations",
  "lbl_830": "830",
  "lbl_830_month": "\$ 830/month*",
  "lbl_all": "All",
  "lbl_amanda": "Amanda",
  "lbl_anderson": "Anderson",
  "lbl_andrew": "Andrew",
  "lbl_apartment": "Apartment",
  "lbl_bali": "Bali",
  "lbl_birth_of_date": "Birth of date",
  "lbl_bungalow_house": "Bungalow House",
  "lbl_buy": "Buy",
  "lbl_buy_now": "Buy Now",
  "lbl_contract_sale": "contract sale",
  "lbl_cost_of_living": "Cost of Living",
  "lbl_email": "Email",
  "lbl_explore": "explore",
  "lbl_explore_more": "Explore more",
  "lbl_halloween_sale": "Halloween Sale",
  "lbl_hey": "Hey,",
  "lbl_hlwn40": "HLWN40",
  "lbl_hot_sale": "Hot Sale!",
  "lbl_house": "House",
  "lbl_is_coming_back": " is coming back! ",
  "lbl_jakarta": "Jakarta",
  "lbl_km": "km",
  "lbl_limited_time": "Limited time",
  "lbl_log_in": "Log In",
  "lbl_login2": "Login",
  "lbl_logo": "logo",
  "lbl_mill_sper_house": "Mill Sper House",
  "lbl_month": "/month",
  "lbl_month2": "/month*",
  "lbl_october": "October ",
  "lbl_or": "Or",
  "lbl_owner": "Owner",
  "lbl_password": "Password",
  "lbl_per_month": "per month",
  "lbl_phone_number": "Phone Number",
  "lbl_register": "Register",
  "lbl_rent": "Rent",
  "lbl_sale_town_house": "Sale\nTown House",
  "lbl_samantha": "Samantha",
  "lbl_semarang": "Semarang",
  "lbl_set_password": "Set Password",
  "lbl_sign_up": "Sign Up",
  "lbl_sign_up2": "Sign up",
  "lbl_summer_vacation": "Summer\nVacation",
  "lbl_top_locations": "Top Locations",
  "lbl_toto": "TOTO!",
  "lbl_view_all": "view all",
  "lbl_view_all_on_map": "View all on map",
  "lbl_view_details": "view details",
  "lbl_villa": "Villa",
  "lbl_wings_tower": "Wings Tower",
  "lbl_yogyakarta": "Yogyakarta",
  "msg_40_off_on_your": "40% off on your transaction",
  "msg_all_discount_up": "All discount up to 60%",
  "msg_already_have_an": "Already have an account?",
  "msg_continue_with_facebook": "Continue with Facebook",
  "msg_continue_with_google": "Continue with Google",
  "msg_create_an_account": "Create an account to continue!",
  "msg_don_t_have_an_account": "Don't have an account?",
  "msg_enter_your_email": "Enter your email and password to log in ",
  "msg_explore_nearby_estates": "Explore Nearby Estates",
  "msg_featured_estates": "Featured Estates",
  "msg_forgot_password": "Forgot Password ?",
  "msg_from_average_citizen":
      "*From average citizen spend around this location",
  "msg_from_your_location": "from your location",
  "msg_halloween_sale": "Halloween \nSale!",
  "msg_hey_toto_let_s": "Hey, TOTO! \nLet's start exploring ",
  "msg_jakarta_indonesia": "Jakarta, Indonesia",
  "msg_km_from_your_location": "km from your location",
  "msg_let_s_start_exploring": "Let's start exploring",
  "msg_limited_time_halloween": "Limited time Halloween Sale is coming back! ",
  "msg_location_public": "Location & Public Facilities",
  "msg_loisbecket_gmail_com": "Loisbecket@gmail.com",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut",
  "msg_nearby_from_this": "Nearby From this Location",
  "msg_october_27_2022": "October 27, 2022",
  "msg_real_estate_agent": "Real Estate Agent",
  "msg_search_house_apartment": "Search House, Apartment, etc",
  "msg_sign_in_to_your": "Sign in to your Account",
  "msg_sky_dandelions_apartment": "Sky Dandelions\nApartment",
  "msg_sky_dandelions_apartment2": "Sky Dandelions Apartment",
  "msg_st_cikoko_timur":
      "St. Cikoko Timur, Kec. Pancoran, Jakarta\nSelatan, Indonesia 12770",
  "msg_top_estate_agent": "Top Estate Agent",
  "msg_use_this_coupon": "Use this coupon to get ",
  "msg_use_this_coupon2": "Use this coupon to get 40% off on your transaction",
  "msg_yourname_gmail_com": "yourname@gmail.com",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};


